m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/VLSI1ST/BEHAIVIORAL/COMBINATIONAL_C/MIXED_OPERATION
vmop
!s110 1760807065
!i10b 1
!s100 iLlCI0PXf39X:aZ8>RU6o1
I9MKQ8PN_^3;YdogZ3KGGl3
Z1 VDg1SIo80bB@j0V0VzS_@n1
dE:/VLSI1ST/VERILOG/BEHAIVIORAL/COMBINATIONAL_C/MIXED_OPERATION
w1760807060
Z2 8m_op.v
Z3 Fm_op.v
L0 1
Z4 OL;L;10.7c;67
r1
!s85 0
31
!s108 1760807065.000000
Z5 !s107 m_op.v|
Z6 !s90 -reportprogress|300|m_op.v|+acc|
!i113 0
Z7 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
vmop_tb
!s110 1757660275
!i10b 1
!s100 _?beGE0AH7Io7?Vne5[g[3
Ia;bL^mQaI5WE;94c5Xh_N2
R1
R0
w1757660252
R2
R3
L0 30
R4
r1
!s85 0
31
!s108 1757660275.000000
R5
R6
!i113 0
R7
R8
