m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/VLSI1ST/VERILOG/BEHAIVIORAL/SEQUENTIAL_C/SHIFT_REGESTERS/SIPO
T_opt
!s110 1760324928
V7n5KPTJ_P?oWFAHdQW`fd3
04 7 4 work sipo_tb fast 0
=1-5c60ba6189cb-68ec6d3f-3ce-21ec
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vsipo
Z2 !s110 1760324924
!i10b 1
!s100 Y][iNAkNQ6Wk5HCMo_ABP1
I9KH?7DkG9>c2KN:M6lOk91
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1760324919
Z5 8sipo.v
Z6 Fsipo.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1760324924.000000
Z9 !s107 sipo.v|
Z10 !s90 -reportprogress|300|sipo.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vsipo_tb
R2
!i10b 1
!s100 4ECZZAl4i7b8hj7T?o;]O2
IehMF4Zi@ojX[naJ4g?TEh0
R3
R0
R4
R5
R6
L0 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
