m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/VLSI1ST/VERILOG/BEHAIVIORAL/ETHERNET
T_opt
!s110 1758264065
Vl1V??L>hCmzRId@kFAjhI1
04 6 4 work etr_tb fast 0
=1-5c60ba6189cb-68ccfb01-2d1-3768
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vetr
Z2 !s110 1758264063
!i10b 1
!s100 4e87^J^=PYmnh4da7<f?a3
Il4P@SDm@4?EP=Z=^c^;9=3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1758264054
Z5 8etr.v
Z6 Fetr.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1758264063.000000
Z9 !s107 etr.v|
Z10 !s90 -reportprogress|300|etr.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vetr_tb
R2
!i10b 1
!s100 aOhi5aJ30@hOLOEE;?`Zg1
IMQLY495mg5H7cW9_T<PhN0
R3
R0
R4
R5
R6
L0 21
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
