m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/VLSI1ST/VERILOG/BEHAIVIORAL/SEQUENTIAL_C/SHIFT_REGESTERS/PISO
T_opt
!s110 1758081165
VzhaA:d68;nok>ZdBJ_enj3
04 7 4 work piso_tb fast 0
=1-387a0e1bb7cd-68ca308d-1fa-1d68
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vpiso
Z2 !s110 1758081161
!i10b 1
!s100 QLa@ZQTe:YPk<RME0inWh1
Ig9;7Rha@jRePQP3IXUC[[2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1758081156
Z5 8piso.v
Z6 Fpiso.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1758081161.000000
Z9 !s107 piso.v|
Z10 !s90 -reportprogress|300|piso.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vpiso_tb
R2
!i10b 1
!s100 acNOT3eMl0;YTaOn3l<;;0
IN?BUC[1oe7CYdF8z4??9d0
R3
R0
R4
R5
R6
L0 33
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
