m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/VLSI1ST/VERILOG/BEHAIVIORAL/UART_F
T_opt
!s110 1758213995
VeEkn2@[0n3KiUb]oKXQbV1
04 6 4 work urt_tb fast 0
=1-5c60ba6189cb-68cc376a-3e3-3650
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vurt
Z2 !s110 1758213994
!i10b 1
!s100 7f;k4P1Lz@`M]fg79Kc>z2
IA8XFajJh3ddYYQM[80kGk1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1758213978
Z5 8urt_f.v
Z6 Furt_f.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1758213994.000000
Z9 !s107 urt_f.v|
Z10 !s90 -reportprogress|300|urt_f.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vurt_tb
R2
!i10b 1
!s100 IBBhO3DB[4:1WQQQTW<PZ0
IH4f6Waaz8JPd@mJLQM<b[3
R3
R0
R4
R5
R6
L0 25
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
