m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_10.7c/examples
T_opt
!s110 1755538210
VbEBa?VHcz_X9Dz`Q;md7<2
04 12 4 work exor_gate_tb fast 0
=1-387a0e1bb7cd-68a36322-61-4e68
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vexor_gate
Z1 !s110 1755538189
!i10b 1
!s100 mf=Ve17[>?k@8[[`zRiH31
IiIJEKES>SefeR5C=eII>:1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dE:/VLSI1ST/switch level/EXORGATE
w1755538183
Z4 8E:/VLSI1ST/switch level/EXORGATE/exor_gate.v
Z5 FE:/VLSI1ST/switch level/EXORGATE/exor_gate.v
L0 1
Z6 OL;L;10.7c;67
r1
!s85 0
31
Z7 !s108 1755538189.000000
Z8 !s107 E:/VLSI1ST/switch level/EXORGATE/exor_gate.v|
Z9 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/VLSI1ST/switch level/EXORGATE/exor_gate.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vexor_gate_tb
R1
!i10b 1
!s100 mYSM_>QdA8E6d?F3g<Sb82
ICo]APLZe@G@a:iU]BMlbK0
R2
R3
w1755538102
8E:/VLSI1ST/switch level/EXORGATE/exor_gate_tb.v
FE:/VLSI1ST/switch level/EXORGATE/exor_gate_tb.v
L0 1
R6
r1
!s85 0
31
R7
!s107 E:/VLSI1ST/switch level/EXORGATE/exor_gate_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/VLSI1ST/switch level/EXORGATE/exor_gate_tb.v|
!i113 0
R10
R0
vxor_gate
!s110 1755538105
!i10b 1
!s100 >Tb4APoa;fLY>h8XIjmAT3
I]NCRZm=oKYMe]=D;4jjA>0
R2
R3
w1755538036
R4
R5
L0 1
R6
r1
!s85 0
31
!s108 1755538105.000000
R8
R9
!i113 0
R10
R0
