m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/VLSI1ST/BEHAIVIORAL/COMBINATIONAL_C/ASSIGNMENTS/ODD_EVEN
T_opt
!s110 1757865494
VUGb:ga?VCVNCP03C@T:A=1
04 2 4 work oe fast 0
=1-5c60ba6189cb-68c6e616-33f-f20
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
voe
!s110 1757865493
!i10b 1
!s100 8DVPjGIRWm2=N`THM7Jbm3
Iai]hl<6gmcW^65zNO0[BX1
VDg1SIo80bB@j0V0VzS_@n1
R0
w1757865469
8odd_even.v
Fodd_even.v
L0 1
OL;L;10.7c;67
r1
!s85 0
31
!s108 1757865493.000000
!s107 odd_even.v|
!s90 odd_even.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
