m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/VLSI1ST/BEHAIVIORAL/COMBINATIONAL_C/FULL_ADDER
T_opt
Z1 !s110 1757489376
Vi4GD?:SKd3TbRej9cz=TT2
04 13 4 work full_adder_tb fast 0
=1-5c60ba6189cb-68c128e0-1b9-fac
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vfull_adder
R1
!i10b 1
!s100 3Z3FIcn@Ef8gZRNYRcG;70
IR5P?mA^dLA_mY7VHhz5@]0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1757489370
Z5 8full_adder.v
Z6 Ffull_adder.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1757489375.000000
Z9 !s107 full_adder.v|
Z10 !s90 -reportprogress|300|full_adder.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vfull_adder_tb
R1
!i10b 1
!s100 zP6zJljjS;?XGFn^JR]lm0
IdEd@NYHbiDcTnA9=Um5zc1
R3
R0
R4
R5
R6
L0 41
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
