m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/VLSI1ST/VERILOG/BEHAIVIORAL/MEMORY/FIFO
T_opt
!s110 1758610417
VPM>gPgF95SJE1UlGbd:Yg1
04 7 4 work fifo_tb fast 0
=1-5c60ba6189cb-68d243f1-2fa-4d20
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vfifo
Z2 !s110 1758610413
!i10b 1
!s100 m9ecD=;85NK?]=9gA]Nkd2
I6]ECK`I0E>Y7CBJ`[lco01
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1758610395
Z5 8fifo.v
Z6 Ffifo.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1758610413.000000
Z9 !s107 fifo.v|
Z10 !s90 -reportprogress|300|fifo.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vfifo_tb
R2
!i10b 1
!s100 6;>5dbY@[BjK4ojC[VILi0
I_5CL:X8<DgDg3M>FV2C^N3
R3
R0
R4
R5
R6
L0 53
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
