m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/VLSI1ST/VERILOG/BEHAIVIORAL/COMBINATIONAL_C/ADDER_SUBTRACTOR_GEN
T_opt
!s110 1758181277
V12E4^^00`F^Rn]coJ[QoG2
Z1 04 7 4 work rcas_tb fast 0
=1-5c60ba6189cb-68cbb79d-69-1048
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
T_opt1
!s110 1758180187
V3[i=75Cm8F7BV>8zf82m22
R1
=1-5c60ba6189cb-68cbb35b-ac-39c8
o-quiet -auto_acc_if_foreign -work work -debugdb
R2
n@_opt1
R3
R0
vfa
Z4 !s110 1758181275
!i10b 1
!s100 KP;aPgm8K]^1IfcaCX0cU2
ILZ;0G8kDl:R0baee;Bg0T0
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
Z6 w1758181269
Z7 8add_su_g.v
Z8 Fadd_su_g.v
L0 1
Z9 OL;L;10.7c;67
r1
!s85 0
31
Z10 !s108 1758181275.000000
Z11 !s107 add_su_g.v|
Z12 !s90 -reportprogress|300|add_su_g.v|+acc|
!i113 0
Z13 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vrcas
R4
!i10b 1
!s100 k5U9RK:HYbSRZGS=kKc0D3
IOn9`_WeQlQ^BRUdcehUmk2
R5
R0
R6
R7
R8
L0 9
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vrcas_tb
R4
!i10b 1
!s100 f3TCm7io0?XQSgMWkk;e43
IS=CSRm`lc[@5N6X^>9z`_3
R5
R0
R6
R7
R8
L0 33
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
