m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/VLSI1ST/DATA_FLOW/DECODER2_4
T_opt
!s110 1756550920
VeSBb6XoGh@6XUocc`iFPB1
04 13 4 work decoder2_4_tb fast 0
=1-387a0e1bb7cd-68b2d707-39d-2434
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vdecoder2_4
Z2 !s110 1756550918
!i10b 1
!s100 E8lG@l^Gci@93zgHN^n?B0
IiWDonln6Z?O8BdT37FT^=2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1756550914
Z5 8decoder2_4.v
Z6 Fdecoder2_4.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1756550918.000000
Z9 !s107 decoder2_4.v|
Z10 !s90 -reportprogress|300|decoder2_4.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vdecoder2_4_tb
R2
!i10b 1
!s100 Pl[^dJl<h0RY@HJ7A<BVi1
IH[Xn]jX^nTJA?52eMXB`I3
R3
R0
R4
R5
R6
L0 13
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
