m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/VLSI1ST/OPERATORS
T_opt
!s110 1756461282
V01RoT0WZJaEE9RX=8bzz_1
Z1 04 9 4 work operators fast 0
=1-5c60ba6189cb-68b178e2-32-4294
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7c;67
R0
T_opt1
!s110 1756466529
VHUUA`?;SiRk_^@CabA][k1
R1
=1-387a0e1bb7cd-68b18d61-87-5f8
R2
R3
n@_opt1
R4
voperators
!s110 1756466527
!i10b 1
!s100 joW_QGUCk=J45?KXMAiLF2
IVRd9f7kch_NIWHzKc_lT`0
VDg1SIo80bB@j0V0VzS_@n1
R0
w1756466517
8operators.v
Foperators.v
L0 1
OL;L;10.7c;67
r1
!s85 0
31
!s108 1756466527.000000
!s107 operators.v|
!s90 operators.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
