m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/VLSI1ST/DATA_FLOW/EVEN_PARATY_G
T_opt
!s110 1756910140
VzQKhd:>QNnnOIgX[TXfhV3
04 3 4 work top fast 0
=1-5c60ba6189cb-68b8523b-33f-3b14
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
veven_paraty_g
Z2 !s110 1756910139
!i10b 1
!s100 SVQllc@5^3H6j@Ag3jClH3
I[bLkF9ELDlfmkD3;J0=4A3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1756910131
Z5 8even_paraty_g.v
Z6 Feven_paraty_g.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1756910139.000000
Z9 !s107 even_paraty_g.v|
Z10 !s90 -reportprogress|300|even_paraty_g.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
veven_paraty_g_tb
R2
!i10b 1
!s100 >]RL]f5<IiolJU5VWk^NK2
I8HmC31N`cc[XBJAT<`>WG2
R3
R0
R4
R5
R6
L0 9
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vtop
R2
!i10b 1
!s100 mo<bM6hZ6<VEBO5Ke]bM`0
I9^M>;_GP`Dm@_2U[ETI>m2
R3
R0
R4
R5
R6
L0 23
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
