m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/VLSI1ST/VERILOG/BEHAIVIORAL/SEQUENTIAL_C/COUNTERS/UPDOWN
T_opt
!s110 1758015419
Vek3@MS[:Iz2Tb40j9K0oY3
04 6 4 work upd_tb fast 0
=1-5c60ba6189cb-68c92fbb-2d-4738
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vupd
Z2 !s110 1758015416
!i10b 1
!s100 IOEZPWgfDFBS02lna^S@13
I6417Ci;hjWdCA`h6P2BQ20
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1758015408
Z5 8updown.v
Z6 Fupdown.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1758015416.000000
Z9 !s107 updown.v|
Z10 !s90 -reportprogress|300|updown.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vupd_tb
R2
!i10b 1
!s100 :?l?Z0`=IK]W0WZRI0e;G2
IeA8o2M3>oazA5VX0A45bV3
R3
R0
R4
R5
R6
L0 19
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
