{E:/VLSI1ST/switch level/xnorgate/xnor_gate.v} {1 {vlog -work work -vopt -stats=none {E:/VLSI1ST/switch level/xnorgate/xnor_gate.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module xnor_gate

Top level modules:
	xnor_gate

} {} {}} {E:/VLSI1ST/switch level/xnorgate/xnor_gate_tb.v} {1 {vlog -work work -vopt -stats=none {E:/VLSI1ST/switch level/xnorgate/xnor_gate_tb.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module xnor_gate_tb

Top level modules:
	xnor_gate_tb

} {} {}}
