m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples
T_opt
!s110 1755500819
V2daYmA2LUolNJZHhmd4Q41
Z1 04 12 4 work nand_gate_tb fast 0
=1-387a0e1bb7cd-68a2d113-1b1-ecc
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7c;67
R0
T_opt1
!s110 1755501703
V<oBAX?]SbP]eZ69[:_0Fh3
04 9 4 work nand_gate fast 0
=1-387a0e1bb7cd-68a2d487-296-3f20
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1755502162
VZYORAR>:57m7KZGAoT3ME3
R1
=1-387a0e1bb7cd-68a2d652-1e9-57bc
o-quiet -auto_acc_if_foreign -work work +acc
R3
n@_opt2
R4
vnand_gate
!s110 1755500767
!i10b 1
!s100 VMA0D`ZdN`54kWzZlb9bW2
I1Od^;V9K>]:A=mON7VOOY0
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 dE:/nand gate
w1755500729
8E:\nand gate\nand_gate.v
FE:\nand gate\nand_gate.v
L0 2
Z7 OL;L;10.7c;67
r1
!s85 0
31
!s108 1755500767.000000
!s107 E:\nand gate\nand_gate.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:\nand gate\nand_gate.v|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vnand_gate_tb
!s110 1755501455
!i10b 1
!s100 ?ZdhZNW2hRzgj40XoQehA2
IF?di]K?2ILeD3[FfVjVZ73
R5
R6
w1755500761
8E:\nand gate\nand_gate_tb.v
FE:\nand gate\nand_gate_tb.v
L0 1
R7
r1
!s85 0
31
!s108 1755501455.000000
!s107 E:\nand gate\nand_gate_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:\nand gate\nand_gate_tb.v|
!i113 0
R8
R3
