m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/VLSI1ST/VERILOG/BEHAIVIORAL/FSM/BUS_BOOKING
T_opt
!s110 1760000189
VenXQaJg6X]iL0gDe5`ZDG0
04 2 4 work tb fast 0
=1-5c60ba6189cb-68e778bd-279-42b8
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vBB
Z2 !s110 1760000186
!i10b 1
!s100 5?gLfFoZz045j2eiffIR70
Imz9UU=Rz[fTW:Z>dKeR;o0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1760000182
Z5 8bus_book.v
Z6 Fbus_book.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1760000186.000000
Z9 !s107 bus_book.v|
Z10 !s90 -reportprogress|300|bus_book.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@b@b
vtb
R2
!i10b 1
!s100 ooC0]eZn4g4ZzZRSb7<KB1
Iohk:WoMbK1^[MO@=F:j]f3
R3
R0
R4
R5
R6
L0 82
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
