m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/VLSI1ST/BEHAIVIORAL/SEQUENTIAL_C/d_l
T_opt
!s110 1757417258
V`WWKLfe9JQB@7m^eCQTm63
04 4 4 work d_tb fast 0
=1-5c60ba6189cb-68c00f2a-1fb-4b38
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
R0
vd
Z2 !s110 1757425367
!i10b 1
!s100 f`G59ckg2]KX:d[_NbSUz0
ISm>^iQbS3WK<n30TdcY4;0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1757417252
Z5 8d_l.v
Z6 Fd_l.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1757425367.000000
!s107 d_l.v|
Z9 !s90 -reportprogress|300|d_l.v|+acc|
!i113 0
Z10 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vd_tb
R2
!i10b 1
!s100 ;i8eNa;NYPKaJSBLJzJXD3
I<3QgY`UczG^M]Z?G[NB742
R3
R0
R4
R5
R6
L0 25
R7
r1
!s85 0
31
R8
Z11 !s107 d_l.v|
R9
!i113 0
R10
R1
