m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/VLSI1ST/BEHAIVIORAL/COMBINATIONAL_C/HALF_ADDER
T_opt
!s110 1757485437
VF^^;CcYd44>;4i4_o^:G?0
04 13 4 work half_adder_tb fast 0
=1-5c60ba6189cb-68c1197d-264-13b4
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vhalf_adder
Z2 !s110 1757485435
!i10b 1
!s100 gUXGZT>^He3S66zP>Vd4F3
Id=DlhJeg?8>1KUW?E6dVk3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1757485301
Z5 8half_adder.v
Z6 Fhalf_adder.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1757485435.000000
Z9 !s107 half_adder.v|
Z10 !s90 -reportprogress|300|half_adder.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vhalf_adder_tb
R2
!i10b 1
!s100 LCi61`j[3hkD_K;8P9IA@0
II86]Fz:8lYoKB_mmTN10H1
R3
R0
R4
R5
R6
L0 25
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
