m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/VLSI1ST/VERILOG/BEHAIVIORAL/SEQUENTIAL_C/SHIFT_REGESTERS/SISO
T_opt
!s110 1758092309
V^g?ObhASDVZGPjQe=cJ1I3
04 7 4 work siso_tb fast 0
=1-5c60ba6189cb-68ca5c14-2f8-4a98
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vsiso
Z2 !s110 1758092308
!i10b 1
!s100 T5TLT^TNVHHo65GCSVLLh3
IRT0hC8`9Odd7TN8eF`UB_0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1758092268
Z5 8siso.v
Z6 Fsiso.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1758092307.000000
Z9 !s107 siso.v|
Z10 !s90 -reportprogress|300|siso.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vsiso_tb
R2
!i10b 1
!s100 O>_Jk0Q66Z<[Gc33OLLR32
IH9MB[VkOS:OVTMAJ54GLC3
R3
R0
R4
R5
R6
L0 38
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
