m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/VLSI1ST/ALLCOMPERATOR
T_opt
!s110 1756722946
V>1B>6ahGPAzDCR7RjKQBN0
04 3 4 work top fast 0
=1-387a0e1bb7cd-68b57702-2d2-2e10
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
R0
vallcomperator
Z2 !s110 1756796806
!i10b 1
!s100 [i3dHPf_M1[T`o@a6X:Lk2
I<8X6doiW=SEK1ENOX5CJo3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1756722940
Z5 8allcomperator.v
Z6 Fallcomperator.v
L0 2
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1756796806.000000
!s107 allcomperator.v|
Z9 !s90 -reportprogress|300|allcomperator.v|+acc|
!i113 0
Z10 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vallcomperator_tb
R2
!i10b 1
!s100 <SGS8P_bRfYo]WzXPAMGl3
Iz4zm5i9>N?@JWCaVQG;]_3
R3
R0
R4
R5
R6
L0 12
R7
r1
!s85 0
31
R8
Z11 !s107 allcomperator.v|
R9
!i113 0
R10
R1
vtop
R2
!i10b 1
!s100 2eO4WNYi>h27WQNT]fz@91
I:PV@>@AeY0dKPZ2h?5ilP0
R3
R0
R4
R5
R6
L0 29
R7
r1
!s85 0
31
R8
R11
R9
!i113 0
R10
R1
