m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/VLSI1ST/VERILOG/BEHAIVIORAL/FSM/fsm_mealy_1010
T_opt
!s110 1759905857
V1EAJ8C59U0oMWB;6^10RZ3
04 12 4 work fsm_mealy_tb fast 0
=1-5c60ba6189cb-68e60841-49-4ef4
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vfsm_mealy_101
Z2 !s110 1759905853
!i10b 1
!s100 biWB_bIAk>8lWnF2eM`<H3
IkmE;Vhz9^j4Ol6bbO4UU30
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1759905847
Z5 8fsm_mealy_1010.v
Z6 Ffsm_mealy_1010.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1759905853.000000
Z9 !s107 fsm_mealy_1010.v|
Z10 !s90 -reportprogress|300|fsm_mealy_1010.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vfsm_mealy_tb
R2
!i10b 1
!s100 9`@RnRKYM1m519GKOBnR>3
I6bTB4C`LXzP=6F;Mj>`jS2
R3
R0
R4
R5
R6
L0 74
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
