m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/VLSI1ST/GATE_LEVELL/MUX_4TO1
T_opt
!s110 1756102213
V0g[=NlleZFLB;66QX@2JA2
04 11 4 work mux_4to1_tb fast 0
=1-387a0e1bb7cd-68abfe45-1bb-b80
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vmux_4to1
Z2 !s110 1756102212
!i10b 1
!s100 i^C]?13KSf>]KlQCNFjIF0
I8NkXZ8[;Z9g4=6PY8R;k?0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1756102207
Z5 8mux_4to1.v
Z6 Fmux_4to1.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1756102212.000000
Z9 !s107 mux_4to1.v|
Z10 !s90 -reportprogress|300|mux_4to1.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vmux_4to1_tb
R2
!i10b 1
!s100 g<bPcA=AM`4ie9AL]l[o52
I=L[k>jW2V=M0dmafX3@5k0
R3
R0
R4
R5
R6
L0 13
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
