m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/VLSI1ST/BEHAIVIORAL/SEQUENTIAL_C/FLIPFLOP_CASE_ALWAYS/TA_FF
T_opt
!s110 1757600737
V<Q@l7O7L>ACS`ZPSSmSY:2
04 8 4 work ta_ff_tb fast 0
=1-5c60ba6189cb-68c2dbe1-2c2-4c3c
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vta_ff
Z2 !s110 1757600734
!i10b 1
!s100 =_o3E8BK1]gZ>48=7mkhj1
IGPS6]A:eeXD2^M`^NB@aZ3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1757600726
Z5 8ta_ff.v
Z6 Fta_ff.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1757600734.000000
Z9 !s107 ta_ff.v|
Z10 !s90 -reportprogress|300|ta_ff.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vta_ff_tb
R2
!i10b 1
!s100 gI0_AJF0]R;LB=;`XQ?9C2
IDXl?<7leEG<fIcIG7g4d]2
R3
R0
R4
R5
R6
L0 21
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
