m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/VLSI1ST/DATA_FLOW/DEMUX1_8
T_opt
Z1 !s110 1756572724
Ve:D5ZnFGD:R<AB?9Dk^a42
04 11 4 work demux1_8_tb fast 0
=1-387a0e1bb7cd-68b32c34-31f-46b4
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vdemux1_8
R1
!i10b 1
!s100 lb`5hYL^]^1AO_N9_`6=42
I]FD_TRl;b:oKo:H7UXb_o3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1756572698
Z5 8demux1_8.v
Z6 Fdemux1_8.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1756572724.000000
Z9 !s107 demux1_8.v|
Z10 !s90 -reportprogress|300|demux1_8.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vdemux1_8_tb
R1
!i10b 1
!s100 XPWLU[N<l4Ac]AE1h0:CZ3
IU<bngQZmbeTLD:T@K6]`21
R3
R0
R4
R5
R6
L0 19
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
