m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/VLSI1ST/VERILOG/BEHAIVIORAL/FSM/FSM_PROTOCAL
T_opt
!s110 1760088560
VLdV;kTB^lPN1o=26E8HHM2
04 6 4 work fsm_tb fast 0
=1-5c60ba6189cb-68e8d1f0-32e-35f8
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vfsm_p
Z2 !s110 1760088558
!i10b 1
!s100 8X2]DB53QFLg?R`6O1X=a1
Ih>E0B<6bnESE?mLF`Bm8d2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1760088512
Z5 8fsm_p.v
Z6 Ffsm_p.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1760088558.000000
Z9 !s107 fsm_p.v|
Z10 !s90 -reportprogress|300|fsm_p.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vfsm_tb
R2
!i10b 1
!s100 V01D[@Tze6LRz]M8CUI`;2
I5GD3CX;nQXVaUknlLDidT3
R3
R0
R4
R5
R6
L0 74
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
