m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/VLSI1ST/BEHAIVIORAL/SEQUENTIAL_C/FLIPFLOP_CASE_ALWAYS/DA_FF
T_opt
!s110 1757671995
ViQU9damd^zPMXY0[;fn]K3
04 8 4 work da_ff_tb fast 0
=1-5c60ba6189cb-68c3f23a-379-2d80
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vda_ff
Z2 !s110 1757671991
!i10b 1
!s100 M4GPFnPA<d0`X0ki>5?Ii2
Ib7Wb@m5OnE0Z:H;IO^57=3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1757671982
Z5 8da_ff.v
Z6 Fda_ff.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1757671991.000000
Z9 !s107 da_ff.v|
Z10 !s90 -reportprogress|300|da_ff.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vda_ff_tb
R2
!i10b 1
!s100 l_d<G]1azkiJh[B7<VnEf0
I827:YXhmBkD1C48P@2U480
R3
R0
R4
R5
R6
L0 21
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
