m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/VLSI1ST/BEHAIVIORAL/SEQUENTIAL_C/jk_l
T_opt
!s110 1757415726
V_6d4<PQ^NfhJEU329H01^1
04 5 4 work jk_tb fast 0
=1-5c60ba6189cb-68c0092e-317-13cc
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vjk
Z2 !s110 1757415724
!i10b 1
!s100 OFKc2^c2=idVQBL5e`9lP2
I_ZzbBZEgQ>mUZD@L]laOW0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1757415718
Z5 8jk_l.v
Z6 Fjk_l.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1757415724.000000
Z9 !s107 jk_l.v|
Z10 !s90 -reportprogress|300|jk_l.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vjk_tb
R2
!i10b 1
!s100 Ia=I4I_TGY_m3AD8k7<DL0
I9Z5Un`[VVBFEc9K^cjG5I0
R3
R0
R4
R5
R6
L0 32
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
