m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/VLSI1ST/DATA_FLOW/MUX8_1
T_opt
Z1 !s110 1756572050
VNAaZ2I>4GK6kec87KKzLg0
04 9 4 work mux8_1_tb fast 0
=2-387a0e1bb7cd-68b32992-d6-446c
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vmux4_1_tb
!s110 1756572015
!i10b 1
!s100 7R;[jAnL:;?PomZJTg2B90
I8h^n5UfBUm0[9>mLL=_cN1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1756571988
Z4 8mux8_1.v
Z5 Fmux8_1.v
Z6 L0 12
Z7 OL;L;10.7c;67
r1
!s85 0
31
!s108 1756572015.000000
Z8 !s107 mux8_1.v|
Z9 !s90 -reportprogress|300|mux8_1.v|+acc|
!i113 0
Z10 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vmux8_1
R1
!i10b 1
!s100 ?omclgk^cP1YNDi_X9MJ51
IJNk1Zk8lnDR`[Dh@T^JT92
R3
R0
Z11 w1756572037
R4
R5
L0 1
R7
r1
!s85 0
31
Z12 !s108 1756572049.000000
R8
R9
!i113 0
R10
R2
vmux8_1_tb
R1
!i10b 1
!s100 n:Z]z1@fbccTHbok_W<n90
IOX4^=m[AMmGEWRSJVaC4@2
R3
R0
R11
R4
R5
R6
R7
r1
!s85 0
31
R12
R8
R9
!i113 0
R10
R2
