m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/VLSI1ST/GATE_LEVELL/ENCODER_4TO1
T_opt
Z1 !s110 1756304370
V[_c_zQ>`<36aOCO0FAXYA2
04 15 4 work encoder_4to1_tb fast 0
=3-387a0e1bb7cd-68af13f2-33d-bcc
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vencoder_4to1
R1
!i10b 1
!s100 lS[UQ<Q6VQW_Xh3kzMMel0
IEc9CMkPgF_3mONcSGgS9I2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1756304354
Z5 8encoder_4to1.v
Z6 Fencoder_4to1.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1756304370.000000
Z9 !s107 encoder_4to1.v|
Z10 !s90 -reportprogress|300|encoder_4to1.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vencoder_4to1_tb
R1
!i10b 1
!s100 >Hb6[[@;A?P74iD1H4`6Z3
Ijh@oG@h@JKFi[GRzD?@;@2
R3
R0
R4
R5
R6
L0 9
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
vencoder_4to2
Z12 !s110 1756304162
!i10b 1
!s100 73izJDf9di2dHdY`9[b[I1
Ioc75cgYeV^1<7nzAhHQjZ1
R3
R0
Z13 w1756304152
R5
R6
L0 1
R7
r1
!s85 0
31
Z14 !s108 1756304162.000000
R9
R10
!i113 0
R11
R2
vencoder_4to2_tb
R12
!i10b 1
!s100 Pzli7m72zf:iXzd`;J9^o1
Io0EO8`fBbDGc0Rbn^ao2l2
R3
R0
R13
R5
R6
L0 9
R7
r1
!s85 0
31
R14
R9
R10
!i113 0
R11
R2
