m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/VLSI1ST/VERILOG/BEHAIVIORAL/SEQUENTIAL_C/COUNTERS/UP_C
T_opt
!s110 1758009275
Vm_BL<65PAhA]0NWhk=m=`0
04 6 4 work upc_tb fast 0
=1-5c60ba6189cb-68c917bb-2d-4c8
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vupc
Z2 !s110 1758009270
!i10b 1
!s100 YRgA6n_N1N<AYo]^AD0WQ0
I3YbjANPd`DaXk0QOG07nQ1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1758009263
Z5 8up_c.v
Z6 Fup_c.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1758009270.000000
Z9 !s107 up_c.v|
Z10 !s90 -reportprogress|300|up_c.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vupc_tb
R2
!i10b 1
!s100 @T4l:T5``dlB7Zcj0?QCj2
IO_3>gU64_X<TLU8Zfl`[^0
R3
R0
R4
R5
R6
L0 14
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
