m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/VLSI1ST/VERILOG/BEHAIVIORAL/MEMORY/RAM
T_opt
!s110 1758355031
VKb=]B[cK`UV[4B36JeZLn0
04 6 4 work ram_tb fast 0
=1-5c60ba6189cb-68ce5e57-4e-bf0
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vram
Z2 !s110 1758355028
!i10b 1
!s100 =fN<U[W9Bl]4HTK=]H`QY1
I:Cg7jfK1]zezhJ8YbEb6b3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1758355021
Z5 8ram.v
Z6 Fram.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1758355028.000000
Z9 !s107 ram.v|
Z10 !s90 -reportprogress|300|ram.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vram_tb
R2
!i10b 1
!s100 _19Q]GdGjnfWJFgjL;FYQ2
Il?kVjHNnoT=omJAjag4A<3
R3
R0
R4
R5
R6
L0 31
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
