m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/VLSI1ST/BEHAIVIORAL/SEQUENTIAL_C/T_L
T_opt
!s110 1757426749
Vc5RgYcobncf9jK=FiFmn@0
04 4 4 work t_tb fast 0
=1-5c60ba6189cb-68c0343c-3ae-4b2c
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vt
Z2 !s110 1757426745
!i10b 1
!s100 N6YTgJoZSK[5_3VA3k2CB3
If0N@Ah?UTlN1mf?>=H;om1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1757426740
Z5 8t_l.v
Z6 Ft_l.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1757426745.000000
Z9 !s107 t_l.v|
Z10 !s90 -reportprogress|300|t_l.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vt_tb
R2
!i10b 1
!s100 ^Z0Mc5l@eZ:MG?nV9in5e1
Ii^CZBQPXnoBQzY?54YnJ03
R3
R0
R4
R5
R6
L0 25
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
