m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/VLSI1ST/VERILOG/BEHAIVIORAL/MEMORY/RAM_A1
T_opt
!s110 1758522914
V[NTiPd5F>AiajoVn;:a[c0
04 7 4 work ram1_tb fast 0
=1-5c60ba6189cb-68d0ee22-96-2614
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vram1
Z2 !s110 1758522911
!i10b 1
!s100 0B6VC<Z>a9VaV4U7B;]Rn2
Iho50eoZOTBI=2mI=MS>D^3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1758522907
Z5 8ram_a1.v
Z6 Fram_a1.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1758522911.000000
Z9 !s107 ram_a1.v|
Z10 !s90 -reportprogress|300|ram_a1.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vram1_tb
R2
!i10b 1
!s100 _kGMdaZnge3_`g:@niYz92
IENRLd01<JAYViNDi`3j[12
R3
R0
R4
R5
R6
L0 48
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
