m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/VLSI1ST/VERILOG/BEHAIVIORAL/UART
T_opt
!s110 1758212239
VkPAacZ^4g>1ijlNi=m:U<0
04 6 4 work urt_tb fast 0
=1-5c60ba6189cb-68cc308f-86-36ec
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vurt
Z2 !s110 1758212236
!i10b 1
!s100 935]4=DZcT>KSMQXIHW6Y2
IjL]8PHWP5L@4fGgDLjZKc3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1758212229
Z5 8uart.v
Z6 Fuart.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1758212236.000000
Z9 !s107 uart.v|
Z10 !s90 -reportprogress|300|uart.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vurt_tb
R2
!i10b 1
!s100 PhAM5LAA7Yf8eVl@G8l>]0
IjZ8dVV_=oz1;^kPDX]^Hc1
R3
R0
R4
R5
R6
L0 21
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
