m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_10.7c/examples
T_opt
!s110 1755538651
V^[liY3g[0e:6J70IaIYES1
04 12 4 work xnor_gate_tb fast 0
=1-387a0e1bb7cd-68a364db-2bc-c08
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vand_gate_tb
!s110 1755538589
!i10b 1
!s100 <NDkTBmCXBSZH3J?ChVSd3
IocfXjWD;mN[1T1[k`=0=R0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dE:/VLSI1ST/switch level/xnorgate
w1755538552
Z3 8E:/VLSI1ST/switch level/xnorgate/xnor_gate_tb.v
Z4 FE:/VLSI1ST/switch level/xnorgate/xnor_gate_tb.v
L0 1
Z5 OL;L;10.7c;67
r1
!s85 0
31
!s108 1755538589.000000
Z6 !s107 E:/VLSI1ST/switch level/xnorgate/xnor_gate_tb.v|
Z7 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/VLSI1ST/switch level/xnorgate/xnor_gate_tb.v|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vxnor_gate
Z9 !s110 1755538635
!i10b 1
!s100 O^g>@JUb>CU^NOabAfTXz1
I;0PM5miZi^]N4^_ighOnl1
R1
R2
w1755538515
8E:/VLSI1ST/switch level/xnorgate/xnor_gate.v
FE:/VLSI1ST/switch level/xnorgate/xnor_gate.v
L0 1
R5
r1
!s85 0
31
Z10 !s108 1755538635.000000
!s107 E:/VLSI1ST/switch level/xnorgate/xnor_gate.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/VLSI1ST/switch level/xnorgate/xnor_gate.v|
!i113 0
R8
R0
vxnor_gate_tb
R9
!i10b 1
!s100 GJFmdJ@K75WZ;J_;dBdWl2
Ion^K;HA8=[6V4BM=M^OfV3
R1
R2
w1755538625
R3
R4
L0 1
R5
r1
!s85 0
31
R10
R6
R7
!i113 0
R8
R0
