m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/VLSI1ST/DATA_FLOW/COMPERATOR_2
T_opt
!s110 1756567723
VV?=`CBLBKANJTa:0QZ6`J3
04 15 4 work comperator_2_tb fast 0
=1-5c60ba6189cb-68b318ab-bd-47d4
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vcomperator_2
Z2 !s110 1756567722
!i10b 1
!s100 ^X?H<LQc>U=2]7W?=5ITZ2
I9z=OEz4c:kK@O7l0TZWDi3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1756567715
Z5 8comperator_2.v
Z6 Fcomperator_2.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1756567722.000000
Z9 !s107 comperator_2.v|
Z10 !s90 -reportprogress|300|comperator_2.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vcomperator_2_tb
R2
!i10b 1
!s100 lm@[_D;cYNfR1bH9[S_QY3
IQK?>081N^FPDhdBAN5afa1
R3
R0
R4
R5
R6
L0 10
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
