m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/VLSI1ST/BEHAIVIORAL/SEQUENTIAL_C/FLIP-FLOPS/T_FF
T_opt
Z0 !s110 1757673189
V12KhEaieMBjn>]NIk>Y4B1
04 7 4 work t_ff_tb fast 0
=2-5c60ba6189cb-68c3f6e5-1b8-2704
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vt
R0
!i10b 1
!s100 SI`VV_mE_m6@IM50T8J?i1
IVkPG3l8K:G<659jaZBW8B0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dE:/VLSI1ST/BEHAIVIORAL/SEQUENTIAL_C/FLIPFLOP_IFELSE/T_FF
Z4 w1757520238
Z5 8t_l.v
Z6 Ft_l.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1757673189.000000
Z9 !s107 t_l.v|t_ff.v|
Z10 !s90 -reportprogress|300|t_ff.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vt_ff
R0
!i10b 1
!s100 zfmB8Z;=IF]l`n3ZEf^>_3
IZ`8n<=DR85T_MZE7YRAIj3
R2
R3
Z12 w1757520310
Z13 8t_ff.v
Z14 Ft_ff.v
L0 2
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vt_ff_tb
R0
!i10b 1
!s100 jMD_V8oG8gjhdD`d?XBB70
I]T=6lAHQbo0lALaaKYi4k2
R2
R3
R12
R13
R14
L0 11
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vt_tb
R0
!i10b 1
!s100 K0kQ@Z;h;CIa^JWC5>U6d3
IMYI=?=dbS@dXUZ[^N`;9:3
R2
R3
R4
R5
R6
L0 25
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
