m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/VLSI1ST/BEHAIVIORAL/SEQUENTIAL_C/FF_ALWAYS/SRA_FF
T_opt
!s110 1757598232
VNQ=Q<fCVGzo3jLSlN]Q5[0
04 9 4 work sra_ff_tb fast 0
=1-5c60ba6189cb-68c2d218-16a-3f74
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vsra_ff
Z2 !s110 1757598230
!i10b 1
!s100 DHn>k:KcAE0=DFVC2D@NC2
IG3hk[=7@k25E=HL?SJ=`B1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1757598217
Z5 8sra_ff.v
Z6 Fsra_ff.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1757598230.000000
Z9 !s107 sra_ff.v|
Z10 !s90 -reportprogress|300|sra_ff.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vsra_ff_tb
R2
!i10b 1
!s100 =nT^c<lE9KK;e8m<<fF[i0
II4Xc@8<hW<eKd4QiGL97W0
R3
R0
R4
R5
R6
L0 22
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
