m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/VLSI1ST/GATE_LEVELL/DECODER+2TO4
T_opt
!s110 1756312125
Vfg`GX_jgdFSO<OKITPIo01
04 15 4 work decoder_2to4_tb fast 0
=1-5c60ba6189cb-68af323d-15a-2840
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
R0
vdecoder_2to4
Z2 !s110 1756312159
!i10b 1
!s100 5m1:S@^3;B7WD]>`G03]e0
I:=F5DkGljI<d98A:PaIXO3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1756312111
Z5 8decoder_2to4.v
Z6 Fdecoder_2to4.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1756312158.000000
!s107 decoder_2to4.v|
Z9 !s90 -reportprogress|300|decoder_2to4.v|+acc|
!i113 0
Z10 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vdecoder_2to4_tb
R2
!i10b 1
!s100 KJC6l@10O2B?ocC6JY5RS1
I;OYQR@=Dcc]^On3Lh3ZVP0
R3
R0
R4
R5
R6
L0 9
R7
r1
!s85 0
31
R8
Z11 !s107 decoder_2to4.v|
R9
!i113 0
R10
R1
