m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/VLSI1ST/VERILOG/BEHAIVIORAL/FSM/fsm_moore_1010
T_opt
Z1 !s110 1759995010
V@FD9]4^0cTUOgam6Mf3Vj0
04 2 4 work tb fast 0
=2-5c60ba6189cb-68e76482-2da-41c0
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vfsm_moore_1010
R1
!i10b 1
!s100 eLI`8lQUzB@>m`e2J1a921
Iz?FPeib5aOR5dlHm7@84N3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1759994985
Z5 8fsm_moore_1010.v
Z6 Ffsm_moore_1010.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1759995010.000000
Z9 !s107 fsm_moore_1010.v|
Z10 !s90 -reportprogress|300|fsm_moore_1010.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtb
R1
!i10b 1
!s100 =OD]EeN5FkmHmWPQo9n?L0
IknP51C`zN0_ZXLED=7R=j3
R3
R0
R4
R5
R6
L0 46
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
