m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/VLSI1ST/BEHAIVIORAL/COMBINATIONAL_C/ASSIGNMENT_3
T_opt
!s110 1757837810
V3jLK=]f;F@[maSa<z:bd?1
04 6 4 work rca_tb fast 0
=1-387a0e1bb7cd-68c679f2-12e-4bbc
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1757838154
V^XaPo:PN_7MCPBE^V1E1T2
04 6 4 work as3_tb fast 0
=1-387a0e1bb7cd-68c67b4a-15b-268c
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1757843063
V6T]<h1>?YYOI@No]mT5ml3
04 3 4 work top fast 0
=1-387a0e1bb7cd-68c68e77-8-4828
R1
R2
n@_opt2
R3
vas3
Z4 !s110 1757843061
!i10b 1
!s100 ;YJY=K3a4A8^ES1GFJ6gL0
I_4M^mf@F@e;XEbKZY8]n]3
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
Z6 w1757841907
Z7 8as_3.v
Z8 Fas_3.v
L0 1
Z9 OL;L;10.7c;67
r1
!s85 0
31
Z10 !s108 1757843061.000000
Z11 !s107 as_3.v|as_2.v|top.v|
Z12 !s90 -reportprogress|300|top.v|+acc|
!i113 0
Z13 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vas3_tb
R4
!i10b 1
!s100 C8V0<_mH1iFaYUDGOP8:71
IiV_zg8k?SS3SQ6>_E]Lfh3
R5
R0
R6
R7
R8
L0 7
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vrca
R4
!i10b 1
!s100 PSB^Y0@]da4CCLSOF8oB?0
IUAe>GV4O?gdFg6h<i<n352
R5
R0
Z14 w1757842269
Z15 8as_2.v
Z16 Fas_2.v
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vrca_tb
R4
!i10b 1
!s100 O=Ul]^]WJ`iPhmijRJ67k3
ITzMa8^9BXAj@`1hH;:V972
R5
R0
R14
R15
R16
L0 47
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vtop
R4
!i10b 1
!s100 ;m_Z;LW:OXfd2_=3L>6mV2
Ik@D:;563hYQh_<N@X:N_=0
R5
R0
w1757843052
8top.v
Ftop.v
L0 3
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
