m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/VLSI1ST/BEHAIVIORAL/SEQUENTIAL_C/FLIP-FLOPS/JK_FF
T_opt
!s110 1757502005
VK:@ZBSO@G;:fY1M9082R]0
Z1 04 8 4 work jk_ff_tb fast 0
=1-5c60ba6189cb-68c15a35-7e-2a1c
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7c;67
R0
T_opt1
!s110 1757502216
VcjlVIik0]IlV8YhGTW8N<1
R1
=1-5c60ba6189cb-68c15b07-38c-133c
R2
R3
n@_opt1
R4
vjk
Z5 !s110 1757502215
!i10b 1
!s100 KYD]3T4kgkiO54hEYkjCl1
IZMI_8WL==]961g6S6Jll[1
Z6 VDg1SIo80bB@j0V0VzS_@n1
R0
Z7 w1757501472
Z8 8jk_l.v
Z9 Fjk_l.v
L0 1
Z10 OL;L;10.7c;67
r1
!s85 0
31
Z11 !s108 1757502215.000000
Z12 !s107 jk_l.v|jk_ff.v|
Z13 !s90 -reportprogress|300|jk_ff.v|+acc|
!i113 0
Z14 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vjk_ff
R5
!i10b 1
!s100 2OHRcGLkVe8`L81IPe;232
IGm:mB_No_n0@PlioPZ>If1
R6
R0
Z15 w1757502152
Z16 8jk_ff.v
Z17 Fjk_ff.v
L0 2
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vjk_ff_tb
R5
!i10b 1
!s100 0E@mIEfUdTj7eFlPd8Oo53
I]ok8=BK?LCi2Wn612CW2g1
R6
R0
R15
R16
R17
L0 10
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vjk_tb
R5
!i10b 1
!s100 Ia=I4I_TGY_m3AD8k7<DL0
I9Z5Un`[VVBFEc9K^cjG5I0
R6
R0
R7
R8
R9
L0 32
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
