m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/VLSI1ST/VERILOG/BEHAIVIORAL/FSM/fsm_moore_101
T_opt
!s110 1759994368
VhkB5VIK_mzHoILiHnH:Z@3
04 2 4 work tb fast 0
=1-5c60ba6189cb-68e76200-2ca-4644
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vfsm_moore_101
Z2 !s110 1759994365
!i10b 1
!s100 H1Feh8Mo=Zi_CSmQMVaOO1
IU5GU5`C9m5Ugn^lf3LCo<1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1759994358
Z5 8fsm_moore_101.v
Z6 Ffsm_moore_101.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1759994365.000000
Z9 !s107 fsm_moore_101.v|
Z10 !s90 -reportprogress|300|fsm_moore_101.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb
R2
!i10b 1
!s100 k@<Lh1O;@VIUaKeMRD^1d0
IO9QHOdl<BVTZXfaASTJG73
R3
R0
R4
R5
R6
L0 42
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
