m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/VLSI1ST/BEHAIVIORAL/SEQUENTIAL_C/FLIP-FLOPS/D_FF
T_opt
!s110 1757513067
VlYZElHcRlP:b?2kcbgFA_2
04 7 4 work d_ff_tb fast 0
=1-5c60ba6189cb-68c1856b-1ae-c2c
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vd
Z2 !s110 1757513065
!i10b 1
!s100 [HFA`89GflZdFkg2KCnW^1
I_al<PaCcY12kDJ2JBEM::2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1757513056
Z5 8d_l.v
Z6 Fd_l.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1757513065.000000
Z9 !s107 d_l.v|d_ff.v|
Z10 !s90 -reportprogress|300|d_ff.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vd_ff
R2
!i10b 1
!s100 `nQi<czoCd<Y_[1;CkjHg3
IR?GMIz3fD[fzi<Z_e`gMM0
R3
R0
Z12 w1757512892
Z13 8d_ff.v
Z14 Fd_ff.v
L0 2
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vd_ff_tb
R2
!i10b 1
!s100 PQzBeWEj@APn^4XKPll250
IPcQQWnT7cJ^?bgO_Y44Rk0
R3
R0
R12
R13
R14
L0 11
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vd_tb
R2
!i10b 1
!s100 ;i8eNa;NYPKaJSBLJzJXD3
I<3QgY`UczG^M]Z?G[NB742
R3
R0
R4
R5
R6
L0 25
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
