m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/VLSI1ST/VERILOG/BEHAIVIORAL/SEQUENTIAL_C/SHIFT_REGESTERS/UNIVERSAL_SH_RE
T_opt
!s110 1758108862
VAcMZTd@]E=1nU86:3hTXD1
04 6 4 work uns_tb fast 0
=1-387a0e1bb7cd-68ca9cbd-3b9-39fc
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vuns
Z2 !s110 1758108857
!i10b 1
!s100 jeR=[0`78E4c[LgH89f4E2
I?6emHZIfXBnInY]m?TE]f0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1758108853
Z5 8usr.v
Z6 Fusr.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1758108857.000000
Z9 !s107 usr.v|
Z10 !s90 -reportprogress|300|usr.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vuns_tb
R2
!i10b 1
!s100 :UTRbWYmE^=b9>l^V`1oJ1
I<?Cn69F<nV]cH79GlMRR11
R3
R0
R4
R5
R6
L0 36
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
