m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/VLSI1ST/VERILOG/BEHAIVIORAL/COMBINATIONAL_C/PREARITY_ENCODER
T_opt
!s110 1758266074
VEeTjiKOBPCUIW`5o?8;2V0
04 6 4 work pec_tb fast 0
=1-5c60ba6189cb-68cd02da-2ea-29b8
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vpec
Z2 !s110 1758266073
!i10b 1
!s100 9Q^oQZbCdC:n6S48fDfkm2
I<iPLEVz25bGHPk]=NbAM93
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1758266067
Z5 8pr_en.v
Z6 Fpr_en.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1758266073.000000
Z9 !s107 pr_en.v|
Z10 !s90 -reportprogress|300|pr_en.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vpec_tb
R2
!i10b 1
!s100 id;;d>gc4TIEn3:g@OH2L1
I51B<?1^c=F_E]NaFcaDN:1
R3
R0
R4
R5
R6
L0 31
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
