m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/VLSI1ST/full_adder_1
T_opt
!s110 1755677585
VNWknBmn?=c?0lmTX2I9AE0
Z1 04 13 4 work full_adder_tb fast 0
=1-387a0e1bb7cd-68a58391-1bc-10c4
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
T_opt1
!s110 1755676740
V:IKf2>T1NK`4;dF3f:?Be2
R1
=1-387a0e1bb7cd-68a58044-30b-507c
o-quiet -auto_acc_if_foreign -work work -debugdb
R2
n@_opt1
R3
R0
vand_gate
Z4 !s110 1755677557
!i10b 1
!s100 fI95V4VI?A`11O=NiUD4^2
I[D@h33fP<LHV`VklXD27c3
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
Z6 w1755614677
8and_gate.v
Fand_gate.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1755677557.000000
Z9 !s107 half_adder_1.v|and_gate.v|exor_gate.v|or_gate.v|full_adder.v|
Z10 !s90 -reportprogress|300|full_adder.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vfull_adder
R4
!i10b 1
!s100 1YM3gW=RXSlfVC8k:nLAC0
Izd=F0kN@X=hVMaoIYOIhC2
R5
R0
Z12 w1755677434
Z13 8full_adder.v
Z14 Ffull_adder.v
L0 5
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
vfull_adder_tb
R4
!i10b 1
!s100 7BJSdbZlI`I[H]?GjPz3j0
I1NZCg03CElFa[DjmeaLKQ3
R5
R0
R12
R13
R14
L0 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
vhalf_adder_1
R4
!i10b 1
!s100 VC`F51Yoc2YFdiYOW;FLP0
IYG`4bH6BL729lYeL2C;Fh1
R5
R0
w1755676324
8half_adder_1.v
Fhalf_adder_1.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
vor_gate
R4
!i10b 1
!s100 43CzZoC^=Km67dzNckY7z1
IF`VfA2[M^08_1;YYdY[1W2
R5
R0
R6
8or_gate.v
For_gate.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
vxor_gate
R4
!i10b 1
!s100 >Tb4APoa;fLY>h8XIjmAT3
IYXd`?GfH8QG0Cg9E@gZ0l1
R5
R0
w1755616223
8exor_gate.v
Fexor_gate.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
