m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/VLSI1ST/GATE_LEVELL/ADDER_SUB
T_opt
!s110 1760191506
Vn6dBFo3OO>F0KNL@737[60
04 12 4 work adder_sub_tb fast 0
=1-387a0e1bb7cd-68ea6412-221-41a0
o-quiet -auto_acc_if_foreign -work work
Z0 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vadder_sub
Z1 !s110 1760191500
!i10b 1
!s100 1alKI6eG:72CDGclHJa]=1
Ic^eKDX[Rj1Bln5Sn64R`m0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dE:/VLSI1ST/VERILOG/GATE_LEVELL/ADDER_SUB
Z4 w1760191493
Z5 8adder_sub.v
Z6 Fadder_sub.v
L0 2
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1760191500.000000
Z9 !s107 full_adder.v|adder_sub.v|
Z10 !s90 -reportprogress|300|adder_sub.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vadder_sub_tb
R1
!i10b 1
!s100 CN=Bm7^HWg@ER:<?BN3NJ3
ID2cDaXD6o?;<HN_=[EO1n0
R2
R3
R4
R5
R6
L0 23
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R0
vfull_adder
R1
!i10b 1
!s100 [>3aYZhJj1lz0g4cc0Q6^2
IRo:@g<mX^joYFa6kzeJm12
R2
R3
Z12 w1755847638
Z13 8full_adder.v
Z14 Ffull_adder.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R0
vfull_adder_tb
R1
!i10b 1
!s100 d7`jkGUTmWbHT2VRmK1WC0
I0W0>hZb8@izeK=5ddcDOi2
R2
R3
R12
R13
R14
L0 10
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R0
