m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/VLSI1ST/DATA_FLOW/FULL_ADDER
T_opt
!s110 1756537249
Vid4zFYJ<A@IZX@QCe;eH00
04 13 4 work full_adder_tb fast 0
=1-5c60ba6189cb-68b2a1a1-80-524
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vfull_adder
Z2 !s110 1756537247
!i10b 1
!s100 lQ[LFeMIif89DTo;O^m0D0
ImC3@^OMcjQ5gg=E2HPKmH1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1756537241
Z5 8full_adder.v
Z6 Ffull_adder.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1756537247.000000
Z9 !s107 full_adder.v|
Z10 !s90 -reportprogress|300|full_adder.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vfull_adder_tb
R2
!i10b 1
!s100 o><FYW9zd5SYPGjHIMCNT2
IH>]ka]3BA0e?UR`gcDnUO1
R3
R0
R4
R5
R6
Z12 L0 10
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vhalf_adder_tb
!s110 1756537126
!i10b 1
!s100 2F9>`8obj74jG1SAnT1Bi0
ILeF>IDHGXH6F1QT1TX8bG0
R3
R0
w1756537122
R5
R6
R12
R7
r1
!s85 0
31
!s108 1756537126.000000
R9
R10
!i113 0
R11
R1
