m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/VLSI1ST/DATA_FLOW/HALF_SUB
T_opt
Z1 !s110 1756537664
Ven<BAic:NWSn_kokBg=Di2
04 11 4 work half_sub_tb fast 0
=2-5c60ba6189cb-68b2a340-33a-44d8
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vhalf_sub
R1
!i10b 1
!s100 RcS]N2P7@g7[_8MDzdVAk3
I6FzWXbhRHnTlBlI50e?]51
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1756537656
Z5 8half_sub.v
Z6 Fhalf_sub.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1756537664.000000
Z9 !s107 half_sub.v|
Z10 !s90 -reportprogress|300|half_sub.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vhalf_sub_tb
R1
!i10b 1
!s100 `BT;LLz@O`bbNl924m@fB1
I7M`3AA1QaPT=1h7W>eXJ31
R3
R0
R4
R5
R6
L0 10
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
